[gd_scene format=3 uid="uid://dn372i30gwov6"]

[ext_resource type="Texture2D" uid="uid://b2eteeifxy4sw" path="res://nose/blue_candle.png" id="1_axoyo"]
[ext_resource type="Script" uid="uid://28pivnnhvv6i" path="res://Escenas/static_body_2d.gd" id="1_bjldq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjldq"]
size = Vector2(11, 22.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wrfc"]
size = Vector2(12, 6.5)

[node name="Node2D" type="Node2D" unique_id=1254564602]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=153595170]
script = ExtResource("1_bjldq")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1289097980]
position = Vector2(-9.5, 5.5)
scale = Vector2(0.6041667, 0.7708333)
texture = ExtResource("1_axoyo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=718423062]
position = Vector2(-10, 8.25)
shape = SubResource("RectangleShape2D_bjldq")

[node name="Area2D" type="Area2D" parent="." unique_id=913762087]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=429810853]
position = Vector2(-10, -7.75)
shape = SubResource("RectangleShape2D_0wrfc")

[connection signal="body_entered" from="Area2D" to="StaticBody2D" method="_on_area_2d_body_entered"]
